# QA_Assessment

QAQuestions/: QA_Answers.md
automationexercise-login-full/: README.md  pom.xml
automationexercise-login-full/src/main/java/pages/: BasePage.java  LoginPage.java
automationexercise-login-full/src/main/java/utils/: DriverFactory.java
automationexercise-login-full/src/test/java/tests/: LoginTest.java
mobile_automation__appium/: README.md  pom.xml
mobile_automation__appium/src/test/java/pages/: CalculatorPage.java
mobile_automation__appium/src/test/java/tests/: CalculatorTest.java
